<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="shortcut icon"  type="x-icon" href="minilogolast.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
    </style>
</head>
<body>
    <style>
        i{
            color: orchid;
            font-size: 55px;
            margin-right: 20px;
            margin-top: 13px;

        }
        body{
            min-height: 98vh;
            background: url(bg3.avif) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: orchid;

        }
        .container{   
            width: 450px;
            height: 200px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }
    </style>
    <div class="container">
    <i class="fa-solid fa-circle-check"></i>
    <h2>THANK YOU, YOU HAVE SUCCESSFULLY SUBMITTED!</h2>      
    </div>
</body>
</html>